{
  "Logging": {
    "LogLevel": {
      //"Default": "Information", // this will show CMD for  Debuging everytime you run the app
      "Default": "Warning", // this will hide CMD for  Debuging everytime you run the app
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Api": {
    "BaseUrl": "http://192.168.0.12:5093"
  },
  "DataProtection": {
    "KeysPath": "C:\\ProgramData\\NexDesk\\DataProtectionKeys\\AdminWeb"
  },
  "AllowedHosts": "*"
}
